body{
    background-color: grey;
}

main > div {
    display: grid;
    grid-template-areas: 'sidebar square1 square2 square3' 
    'sidebar rect1 rect1 rect1'
    'sidebar rec2 rect2 rect2';
    grid-template-columns: 150px;
    height: 100%;
    width: 100%;
    grid-gap: 1em;
}

main {
border: solid 1px yellowgreen;
/* width: 100%;
height: 50%;*/
display: flex;
margin: 2em;
padding: 1em;
border-radius: 25px;
min-width: min-content;

} 

/* .Header{
    border: solid 1px black ;
    width: 1rem;
    height:1rem;
} */

/* .Container{
    border: solid 1px red ;
} */

.sidebar{
    /* border: solid 1px whitesmoke ; */
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}

.square1, .square2, .square3, .rect1 {
    padding: 1em;
    border-radius: 25px;
}


.square1 {
    grid-area: reviews;
    background-color: #fec89a;
}

.square2 {
    grid-area: rating;
    background-color: #ffb5a7;
}

.square3 {
    grid-area: analysis;
    background-color: #be95c4;
}

.square3 > h3 {
    display: flex;
    justify-content: center;
}

.rect1 {
    grid-area: visitors;
    border: 2px solid #ccd5ae;
}

.rect2 {
    height: 200px;
    width: 100%;
    background-color: #fec89a;
}